<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css">
<style></style>
<script></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
		<h1>Tavi's Story</h1>
		<img src="images/G love card.JPG" alt="Picutre of Graciella Tavi Sawyer Caulkins" width="266" height="480">
		<h3><br>Background Information - Cost of Suicide<br><br></h3>
		<p>
			Between 2007 and 2021 the rate of suicide in people 10-24 years of age increased by 62%<sup><a href="https://blogs.cdc.gov/nchs/2023/06/15/7396/">1</a></sup>. 
			According to the US Department of Health and Human Services more than 49,000 people died from suicide in the United States - that is the equivalent of more than 
			one person every 11 minutes<sup><a href="https://www.hhs.gov/programs/prevention-and-wellness/mental-health-substance-abuse/national-strategy-suicide-prevention/index.html">2</a></sup>. 
			If we look worldwide, according to the World Health Organization, one person dies every 40 seconds and for everyone who dies another 20 attempt suicide but survive.<br><br>
			
			To put that in perspective,sing the Happy Birthday song in your head twice, in the time it took you to sing that, or 
			brush your teeth, or text back and forth with a friend, or watch a couple TikToks, another person died from suicide. <br><br> 

			With more than 134 people dying each day from suicide the stigma that surrounds suicide and open discussion of mental health
			and mental illness needs to be shattered. Everyone has difficulties in life - everyone has obstacles and challenges - 
			everyone has mental health trials and tribulations - let’s normalize discussion of mental health - let’s normalize 
			requesting help to cope with mental health troubles - let’s normalize individualized support plans for mental health. 
			Those who are in need of increased support and assistance for their mental health journey should never have to feel guilty 
			or less-than because they need compassion and understanding as they try to navigate life.<br><br>

			According to KFF (The independent source for health policy, research, polling, and news) teens under 18 have seen a death by 
			suicide rate increase of 47.7% between 2011 and 2021
			<sup><a href="https://www.kff.org/mental-health/issue-brief/a-look-at-the-latest-suicide-data-and-change-over-the-last-decade/">3</a></sup>. 
			The National Institutie of Mental Health says that the pre-teen (8-12) rate of suicide has increased by 8.2% each year from 2008
			<sup><a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2821658">4</a></sup> and suicide has risen to be 
			the second leading cause of deaths 10-14 and 25-34 years of age and the third leading cause of death for 15-24 years of age
			<sup><a href="https://www.nimh.nih.gov/health/statistics/suicide#:~:text=Among%20females%2C%20the%20suicide%20rate,older%20(43.9%20per%20100%2C000">5</a></sup>.
			
			With more than 134 people dying each day from suicide the stigma that surrounds suicide and open discussion of mental health 
			and mental illness needs to be shattered. Everyone has difficulties in life - everyone has obstacles and challenges - everyone 
			has mental health trials and tribulations - let’s normalize discussion of mental health - let’s normalize requesting help to 
			cope with mental health troubles - let’s normalize individualized support plans for mental health. Those who are in need of 
			increased support and assistance for their mental health journey should never have to feel guilty or less-than because they 
			need compassion and understanding as they try to navigate life. <br><br>

			This is a lot of numbers to throw at you - and when there are so many numbers it is easy to say it won’t happen to me or my loved ones - these are 
			just statistics. But it can happen to you - never say never - because it happened to us. <br><br>

			My beautiful amazing loving funny brilliant gentle compassionate generous little sister Graciella Sawyer, known affectionately 
			to us as Tavi, became one of these statistics when they were just 14 years old. They were one of 932 lives lost to suicide in 
			Wisconsin the year they died. Our little family was decimated that day - none of us has ever healed and we will never be who we 
			once were - we all live shattered and try to make our way in this world - which will always be colder and darker without Tavi 
			in it.  <br><br>
			This webpage is dedicated to Tavi - a truly amazing individual lost to the growing malevolent pandemic of suicide. It is also in honor of all of the 
			beautiful children who have been lost to suicide and their loved ones who live each day with a part of themselves missing. Suicide comes at an impossible 
			cost to bear - not only to the person who dies from suicide - but to their loved ones as well. Anything that can be done to reduce or stop deaths to suicide 
			is a step in the right directions. If you are considering suicide or know someone who is considering suicide please contact <a href="tel:911">911</a> or the 
			<a href="tel:988">Suicide Prevention Lifeline</a> or somewhere local 
			<a href="https://www.google.com/search?q=suicide+prevention+groups+near+me&oq=suicide+prevention+groups+near+me">Search Local Suicide Prevention Groups</a>. <br><br>
			This page is still under construction/will be updated as more tips reach my attention/as I have the heart to add detail to the story of Tavi.<br><br>
		</p>
		
		<h2><a class="siteLink" href="https://purpledovahkin.github.io/TavisStory.html">The Story of Tavi</a></h2>
		<p>This is the story of my little sister. I urge you to read it.<br><br></p>

		<h2><a class="siteLink" href="https://purpledovahkin.github.io/Support.html">Looking for Support - Look Here</a></h2> <!-- ToolforDealingwithAnxiety.html -->
		<p>Several suggestions if you or a loved one are struggling.<br><br><br></p>

		<h2><a class="siteLink" href="https://purpledovahkin.github.io/ToolforDealingwithStress.html">Tools for Dealing with Stress</a></h2> <!-- ToolforDealingwithDepression.html -->
		<p>Tips for trying to deal with depression/anxiety.<br><br><br></p>

		<h2><a class="siteLink" href="https://purpledovahkin.github.io/RemembranceWall.html">The Remembrance Wall</a></h2> <!-- RemembranceWall.html -->
		<p>Remembering those who we have lost.<br><br><br></p>

		<h2><a class="siteLink" href="https://purpledovahkin.github.io/Survivorsstories.html">Survivors' Stories</a></h2> <!-- Survivorsstories.html -->
		<p>Personal survival stories and tips.<br><br><br></p>

		<h2><a class="siteLink" href="https://purpledovahkin.github.io/References.html">References / Other Sites</a></h2> <!-- Survivorsstories.html -->
		<p>Other sites I’d suggest visiting.</p>
	</body>

</html>
